pressfio/ci-cd/dotnet-build/action.yml
name: dotnet-build
description: Builds dotnet project
inputs:
  dotnet-version:
    description: 'The dotnet version to use'
    default: '6.0.x'
    required: false
  nuget-pat:
    description: 'NuGet package registry token'
    required: true

runs:
  using: composite
  steps: 
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Setup dotnet
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Configure nuget
      run: dotnet nuget add source https://nuget.pkg.github.com/pressfio/index.json --name "pressfio" --username "pressfio-bot" --password ${{ inputs.nuget-pat }}
      shell: bash

    - name: Restore project
      run: dotnet restore
      shell: bash

    - name: Build project
      run: dotnet publish -c Release -o ${{ github.event.repository.name }}
      shell: bash

pressfio/ci-cd/.github/workflows/main.yml
- name: Build dotnet
  uses: ./dotnet-build
  with:
    dotnet-version: 6.0.x
    nuget-pat: ${{ secrets.NUGET_REPO_TOKEN }}